Some awk examples

You'll see further examples of awk used in my scripts, using arrays, and combined with sed.

Changed the first column to bingo
ls -l | awk '{$1="bingo"; print $0}'

If first column = "test1" in the testfile.csv with field seperator comma (,)
it'll print second column.
awk -F, '{if ($1 == "test1") print $2}' testfile.csv

Searches for string "test1" in the testfile.csv with field seperator comma (,)
and prints second column.
awk -F, '/test1/ {print $2}' testfile.csv

prints the first row from the ls -l output
ls -l | awk 'NR==1 {print}'

Input and Output field separators
awk 'BEGIN{FS=OFS="/"}{NF--; print}' <<< /1/2/3/4/5/6
This will set the field separator and output FS to /, and the {NF--; print} excludes the last field.

awk -F/ '{NF--; print}' <<< /1/2/3/4/5/6
Excluding the FS=OFS leaves a different output with spaces.

find max numerical value from an echo of 1-6 in $1
echo -e "1\n2\n3\n6\n4\n5" | awk 'BEGIN{max=0}{if ($1>0+max) max=$1} END{print max}'

##################################################################################
#!/bin/bash

# pipe input into awk, regex search into array, select first regex, split into another array and use 3rd element of array. 

echo 'line 1
line 2 win
line 22 lose' | awk '/line 2/{l[lines++]=$0}END{split(l[0],a);print a[3]}'
##################################################################################

look for duplicate lines in a text file
awk '{++a[$0]} END{for (k in a) if (a[k] > 1) print a[k], k}' textfile.txt

##################################################################################

check the IP's banned on my servers using fail2ban:
sudo fail2ban-client status | gawk '/jail list/;{l[0]=$0}END{m=substr(l[0],15);split(m,a, ", "); for (i in a) print | "sudo fail2ban-client get " a[i] " banned"}'
with a list of jails:
sudo fail2ban-client status | gawk '/jail list/;{l[0]=$0}END{m=substr(l[0],15);split(m,a, ", "); for (i in a) {print a[i]; print | "sudo fail2ban-client get " a[i] " banned"}}'

##################################################################################

remove file name from path using / as a delimiter
awk 'BEGIN{FS="/"; OFS="/"} {$NF=""; print}'
awk 'sub("/[^/]*$",  "")'
awk 'BEGIN{FS=OFS="/"} {NF--; print}'
sed (needed to add this in, so i don't forget...
sed 's|/[^/]*$||' 
